# spring-boot-graphql-rest

./: README.md  pom.xml
src/main/java/deba/practice/graphql/: GraphqlApplicationBoot.java
src/main/java/deba/practice/graphql/beans/: Destination.java  ListConverter.java  Measures.java  Property.java  PropertyQuery.java  StayDateMeasure.java
src/main/java/deba/practice/graphql/repository/: DestinationRepository.java  PropertyRepository.java  StayDateMeasureRepository.java
src/main/java/deba/practice/graphql/resolver/: PropertyQueryResolver.java  QueryResolver.java
src/main/resources/: application.yml  types.graphqls
